spring.datasource.url=jdbc:mysql://localhost:3306/annoncesimmobiliaires
spring.datasource.username=molk
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port:8080

spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
